# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cb0f26640eb66ae347dd55011cf4fb8b75bfa78aa183624a1adb566eb90f01870a8191d9a405e21a9915282bdb9c8cf96135359228e1adb92da2f4496067cf2a

test:
  secret_key_base: 7d2f7faeadfb34c67838acd9afde872cae4edb7b678f061d0988460401386d9d0e5bf8c35aad740291988b27d1db6c5c30c86d58017b94e60e7e5ff1936f4604

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
