# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d07bc635dc8e8deb48112b58d6a3a16166a183245d518a404221c537f2e0712f40e0cca87013cb91b76b61d814c04b5693d1d95ce5f86f17f013c1b4ee2cf995

test:
  secret_key_base: 6b0666080c8d9f8a4ff79dd791944de0a2d8622d38978b25537d7e742ed5d7c2fd90a78fd249644ed71c25691170e136c8aae2a39385a4fb2fe101b0e7cb053f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
