# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 95789a057231b4cf17fb4241515e4faaa558622dc7ecd5f773ad282c0c16c67cb33fc2bdaf042db95c078d20fa07d9d908273257f637c28fb11c88fbafc3f6d9

test:
  secret_key_base: 7f88f8d9f850c56370c23dbe0403d1cb53b44154188653ede0869aa050797e03fab8cd5de69ecf6caff87d654bfd9e24312e70c4716c15cd5fb54a52a16d2b42

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
